{
  "description": "A tool for converting aos:// URIs to their respective IP addresses Edit",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/noway421/aos-to-address.git"
  },
  "author": "Way, No <noway@2ch.hk>",
  "bugs": {
    "url": "https://github.com/noway421/aos-to-address/issues"
  },
  "homepage": "https://github.com/noway421/aos-to-address#readme",
  "private": true,
  "name": "aos-to-address",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "start": "per-env",
    "start:production": "npm run -s serve",
    "start:development": "npm run -s dev",
    "build": "preact build --template src/template.html --service-worker false --dest docs",
    "serve": "preact build --template src/template.html --service-worker false --dest docs && preact serve --template src/template.html",
    "dev": "preact watch --template src/template.html",
    "lint": "eslint src"
  },
  "eslintConfig": {
    "extends": "eslint-config-synacor"
  },
  "eslintIgnore": [
    "build/*"
  ],
  "devDependencies": {
    "eslint": "^4.9.0",
    "eslint-config-synacor": "^2.0.2",
    "identity-obj-proxy": "^3.0.0",
    "per-env": "^1.0.2",
    "preact-cli": "^2.1.0",
    "preact-render-spy": "^1.2.1"
  },
  "dependencies": {
    "linkstate": "^1.1.1",
    "preact": "^8.2.6",
    "preact-compat": "^3.17.0",
    "preact-router": "^2.5.7"
  }
}
