{
  "description": "A tool for converting aos:// URIs to their respective IP addresses Edit",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/noway421/aos-to-address.git"
  },
  "author": "Way, No <noway@2ch.hk>",
  "bugs": {
    "url": "https://github.com/noway421/aos-to-address/issues"
  },
  "homepage": "https://github.com/noway421/aos-to-address#readme",
  "private": true,
  "name": "aos-to-address",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "start:production": "npm run -s serve",
    "start:development": "npm run -s dev",
    "build": "preact build --template src/template.html --service-worker false --dest docs",
    "serve": "preact build --template src/template.html --service-worker false --dest docs && preact serve --template src/template.html",
    "dev": "preact watch --template src/template.html",
    "lint": "eslint src"
  },
  "eslintConfig": {
    "extends": "eslint-config-synacor"
  },
  "eslintIgnore": [
    "build/*"
  ],
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-config-standard-preact": "^1.1.6",
    "eslint-plugin-import": "^2.20.0",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.18.0",
    "eslint-plugin-standard": "^4.0.1",
    "preact-cli": "^2.2.1"
  },
  "dependencies": {
    "eslint-plugin-react-hooks": "^2.3.0",
    "preact": "^10.2.1"
  }
}
